AHW214/github-actions/post-artifacts/action.yaml
name: Post Artifacts
description: Post artifacts to the PR from which they were generated.
author: AHW214
inputs:
  github-token:
    required: true
    description: >
      [String] Token for communicating with the GitHub API.
  remove-outdated-artifacts:
    required: true
    description: >
      [Bool] Whether to remove previously posted artifacts.
  comment-header:
    required: false
    description: >
      [String] The header for comments containing new artifacts.
  outdated-comment-template:
    required: false
    description: >
      [String] Template to use when updating outdated comments. The variable
      ":new-comment" will be interpolated as the URL to the most recently posted
      comment with artifacts.
  debug:
    required: false
    default: false
    description: >
      [Bool] Whether to log GitHub API calls in the action output.
runs:
  using: 'node12'
  main: '../dist/post-artifacts.js'

AHW214/github-actions/.github/workflows/post-artifact.test.yaml
- uses: ./post-artifacts
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    remove-outdated-artifacts: true