AHW214/github-actions/document-artifacts/action.yaml
name: Document Artifacts
description: Document artifacts using template files.
author: AHW214
inputs:
  github-token:
    required: true
    description: >
      [String] Token for communicating with the GitHub API.
  output-path:
    required: true
    description: >
      [String] Path at which to output the rendered template.
  template-path:
    required: false
    description: >
      [String] Path to the template in which to document artifacts.
  template-text:
    required: false
    description: >
      [String] Text of the template in which to document artifacts.
  debug:
    required: false
    default: false
    description: >
      [Bool] Whether to log GitHub API calls in the action output.
runs:
  using: 'node12'
  main: '../dist/action/document-artifacts/run.js'

AHW214/github-actions/.github/workflows/document-artifacts.test.yaml
- uses: ./document-artifacts
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    output-path: ./test/document-artifacts/output.md
    template-path: ./test/document-artifacts/template.md

AHW214/github-actions/.github/workflows/document-artifacts.test.yaml
- uses: ./document-artifacts
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    output-path: ./test/document-artifacts/output.md
    template-path: ./test/document-artifacts/template.mustache